APP_NAME=
APP_ENV=local
MONGO_URI=
PORT=3001
APP_URL=http://127.0.0.1:8000
CLOUDINARY_URL=
SECRET_KEY_JWT=
SEND_GRID_API_KEY=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

NODE_WEBSOCKETS_PORT=6001
NODE_WEBSOCKETS_HOST=
LOG_CHANNEL=stack

SESSION_DRIVER=file
SESSION_LIFETIME=525600 # 1 year

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
